Info: Processing symbol 'AE1:RF_Antenna:Coilcraft_MA5532-AE_RFID'.
Info: Processing symbol 'D14:Diode_SMD:D_SOD-523'.
Info: Processing symbol 'D13:Diode_SMD:D_SOD-523'.
Info: Processing symbol 'J1:TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal'.
Info: Processing symbol 'C32:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'C7:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'C22:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'C13:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'Q2:Package_TO_SOT_SMD:SOT-23'.
Info: Processing symbol 'C1:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'C26:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'C18:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'D5:Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal'.
Info: Processing symbol 'D7:Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal'.
Info: Processing symbol 'Q1:Package_TO_SOT_SMD:SOT-23'.
Info: Processing symbol 'C8:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'D3:Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal'.
Info: Processing symbol 'D9:Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal'.
Info: Processing symbol 'C2:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'C14:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'D12:Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal'.
Info: Processing symbol 'C23:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'J2:TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal'.
Info: Processing symbol 'C19:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'C30:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'C9:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'C29:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'C3:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'C27:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'D1:Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal'.
Info: Processing symbol 'L2:Inductor_SMD:L_0201_0603Metric_Pad0.64x0.40mm_HandSolder'.
Info: Processing symbol 'C15:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'K2:Relay_THT:Relay_SPST_SANYOU_SRD_Series_Form_B'.
Info: Processing symbol 'D11:Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal'.
Info: Processing symbol 'C24:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'C4:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'C10:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'C20:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'K1:My_Footprints_Library:Relay1461103-1'.
Info: Processing symbol 'D6:Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal'.
Info: Processing symbol 'D4:Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal'.
Info: Processing symbol 'D8:Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal'.
Info: Processing symbol 'C16:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'C5:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'C28:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'C11:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'L3:Inductor_SMD:L_0201_0603Metric_Pad0.64x0.40mm_HandSolder'.
Info: Processing symbol 'C31:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'C25:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'C21:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'L1:Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder'.
Info: Processing symbol 'D2:Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal'.
Info: Processing symbol 'C6:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'IC1:My_Footprints_Library:SOTFL50P160X60-8N'.
Info: Processing symbol 'C12:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'C17:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'D10:Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal'.
Info: Processing symbol 'R1:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R2:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R3:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R4:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R5:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R6:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R7:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R8:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R9:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R10:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R11:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R12:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R13:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R14:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R15:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R16:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R17:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R18:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R19:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'SW1:Button_Switch_SMD:SW_DIP_SPSTx01_Slide_Copal_CHS-01A_W5.08mm_P1.27mm_JPin'.
Info: Processing symbol 'SW2:Button_Switch_SMD:SW_DIP_SPSTx01_Slide_Copal_CHS-01A_W5.08mm_P1.27mm_JPin'.
Info: Processing symbol 'SW3:Button_Switch_SMD:SW_DIP_SPSTx01_Slide_Copal_CHS-01A_W5.08mm_P1.27mm_JPin'.
Info: Processing symbol 'SW4:Button_Switch_SMD:SW_DIP_SPSTx01_Slide_Copal_CHS-01A_W5.08mm_P1.27mm_JPin'.
Info: Processing symbol 'SW5:Button_Switch_SMD:SW_DIP_SPSTx01_Slide_Copal_CHS-01A_W5.08mm_P1.27mm_JPin'.
Info: Processing symbol 'SW6:Button_Switch_SMD:SW_DIP_SPSTx01_Slide_Copal_CHS-01A_W5.08mm_P1.27mm_JPin'.
Info: Processing symbol 'SW7:Button_Switch_SMD:SW_DIP_SPSTx01_Slide_Copal_CHS-01A_W5.08mm_P1.27mm_JPin'.
Info: Processing symbol 'SW8:Button_Switch_SMD:SW_DIP_SPSTx01_Slide_Copal_CHS-01A_W5.08mm_P1.27mm_JPin'.
Info: Processing symbol 'SW9:Button_Switch_SMD:SW_DIP_SPSTx01_Slide_Copal_CHS-01A_W5.08mm_P1.27mm_JPin'.
Info: Processing symbol 'SW10:Button_Switch_SMD:SW_DIP_SPSTx01_Slide_Copal_CHS-01A_W5.08mm_P1.27mm_JPin'.
Info: Processing symbol 'SW11:Button_Switch_SMD:SW_DIP_SPSTx01_Slide_Copal_CHS-01A_W5.08mm_P1.27mm_JPin'.
Info: Processing symbol 'SW12:Button_Switch_SMD:SW_DIP_SPSTx01_Slide_Copal_CHS-01A_W5.08mm_P1.27mm_JPin'.
Info: Processing symbol 'U1:Package_QFP:LQFP-48_7x7mm_P0.5mm'.
Info: Processing symbol 'U2:RF_Module:ESP-12E'.
Info: Processing symbol 'U4:Package_DIP:DIP-8_W7.62mm'.
Info: Processing symbol 'U5:Package_DFN_QFN:HVQFN-40-1EP_6x6mm_P0.5mm_EP4.1x4.1mm'.
Info: Processing symbol 'Y1:Crystal:Crystal_SMD_Abracon_ABM3-2Pin_5.0x3.2mm_HandSoldering'.
Info: Processing symbol 'Y2:Crystal:Crystal_SMD_Abracon_ABM3-2Pin_5.0x3.2mm_HandSoldering'.
Added C5 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Changed REF** reference designator to C5.
Changed C5 value from C_0603_1608Metric_Pad1.08x0.95mm_HandSolder to 100nF.
Updated C5 symbol association from  to /ae653089-f509-46e3-a22a-5638f84a23d3.
Updated C5 properties.
Add net Net-(U1-NRST).
Connected C5 pin 1 to Net-(U1-NRST).
Connected C5 pin 2 to GND.
Added C6 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Changed REF** reference designator to C6.
Changed C6 value from C_0603_1608Metric_Pad1.08x0.95mm_HandSolder to 18pF.
Updated C6 symbol association from  to /15c8849d-afb8-4392-adaa-1eacbb6970e9.
Updated C6 properties.
Connected C6 pin 1 to GND.
Add net Net-(C6-Pad2).
Connected C6 pin 2 to Net-(C6-Pad2).
Added C7 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Changed REF** reference designator to C7.
Changed C7 value from C_0603_1608Metric_Pad1.08x0.95mm_HandSolder to 100nF.
Updated C7 symbol association from  to /1e2ad159-1dbf-41ec-bc75-5dae6399d475.
Updated C7 properties.
Connected C7 pin 1 to VDD.
Connected C7 pin 2 to GND.
Added C8 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Changed REF** reference designator to C8.
Changed C8 value from C_0603_1608Metric_Pad1.08x0.95mm_HandSolder to 10uF.
Updated C8 symbol association from  to /40858d85-63b6-45e2-9b61-ce7e5dc74fdc.
Updated C8 properties.
Add net +24V.
Connected C8 pin 1 to +24V.
Connected C8 pin 2 to GND.
Added C9 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Changed REF** reference designator to C9.
Changed C9 value from C_0603_1608Metric_Pad1.08x0.95mm_HandSolder to 10nF.
Updated C9 symbol association from  to /2aef6a18-7d01-4029-87de-d47018d50021.
Updated C9 properties.
Add net VDDA.
Connected C9 pin 1 to VDDA.
Connected C9 pin 2 to GND.
Added C10 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Changed REF** reference designator to C10.
Changed C10 value from C_0603_1608Metric_Pad1.08x0.95mm_HandSolder to 100nF.
Updated C10 symbol association from  to /80fe3fea-23ce-432b-aa3a-1646d9115e21.
Updated C10 properties.
Connected C10 pin 1 to +24V.
Connected C10 pin 2 to GND.
Added C11 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Changed REF** reference designator to C11.
Changed C11 value from C_0603_1608Metric_Pad1.08x0.95mm_HandSolder to 1uF.
Updated C11 symbol association from  to /7a9b2f07-3a6a-41cc-8d4b-645b77c7c700.
Updated C11 properties.
Connected C11 pin 1 to VDDA.
Connected C11 pin 2 to GND.
Added C12 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Changed REF** reference designator to C12.
Changed C12 value from C_0603_1608Metric_Pad1.08x0.95mm_HandSolder to 47uF.
Updated C12 symbol association from  to /01f828a6-f126-4b2b-8a52-22b358ed02a9.
Updated C12 properties.
Connected C12 pin 1 to GND.
Connected C12 pin 2 to VDD.
Added C13 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Changed REF** reference designator to C13.
Changed C13 value from C_0603_1608Metric_Pad1.08x0.95mm_HandSolder to 4.7uF.
Updated C13 symbol association from  to /1fae347f-3e28-4300-b028-972697895a48.
Updated C13 properties.
Connected C13 pin 1 to VDD.
Connected C13 pin 2 to GND.
Added C14 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Changed REF** reference designator to C14.
Changed C14 value from C_0603_1608Metric_Pad1.08x0.95mm_HandSolder to 100nF.
Updated C14 symbol association from  to /d9f0c46b-8bf1-40e2-8ecc-f5ee56c44b90.
Updated C14 properties.
Connected C14 pin 1 to Net-(IC1-BST).
Add net Net-(C14-Pad2).
Connected C14 pin 2 to Net-(C14-Pad2).
Added C15 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Changed REF** reference designator to C15.
Changed C15 value from C_0603_1608Metric_Pad1.08x0.95mm_HandSolder to 100nF.
Updated C15 symbol association from  to /391e4e47-e887-4728-9415-a08b643001fa.
Updated C15 properties.
Add net /ESP_NRST1.
Connected C15 pin 1 to /ESP_NRST1.
Connected C15 pin 2 to GND.
Added C16 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Changed REF** reference designator to C16.
Changed C16 value from C_0603_1608Metric_Pad1.08x0.95mm_HandSolder to 47pF.
Updated C16 symbol association from  to /fb696df7-b317-423c-a58e-0d29b06e53dd.
Updated C16 properties.
Add net Net-(IC1-SW).
Connected C16 pin 1 to Net-(IC1-SW).
Connected C16 pin 2 to VDD.
Added C17 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Changed REF** reference designator to C17.
Changed C17 value from C_0603_1608Metric_Pad1.08x0.95mm_HandSolder to 1uF.
Updated C17 symbol association from  to /43a05e4a-e6e4-48b2-8e58-7a72fa1af6a6.
Updated C17 properties.
Connected C17 pin 1 to VDD.
Connected C17 pin 2 to GND.
Added C18 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Changed REF** reference designator to C18.
Changed C18 value from C_0603_1608Metric_Pad1.08x0.95mm_HandSolder to 4.7uF.
Updated C18 symbol association from  to /60170613-5ba3-42f6-aa34-a5089a2f66b9.
Updated C18 properties.
Add net /DVDD.
Connected C18 pin 1 to /DVDD.
Connected C18 pin 2 to GND.
Added C19 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Changed REF** reference designator to C19.
Changed C19 value from C_0603_1608Metric_Pad1.08x0.95mm_HandSolder to 4.7uF.
Updated C19 symbol association from  to /4d24692f-671f-47f7-9e43-339ff07be846.
Updated C19 properties.
Connected C19 pin 1 to /DVDD.
Connected C19 pin 2 to GND.
Added C20 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Changed REF** reference designator to C20.
Changed C20 value from C_0603_1608Metric_Pad1.08x0.95mm_HandSolder to 22pF.
Updated C20 symbol association from  to /ada34dcd-797f-48f7-adbc-7c2d1ad8953f.
Updated C20 properties.
Add net Net-(U5-OSCIN).
Connected C20 pin 1 to Net-(U5-OSCIN).
Connected C20 pin 2 to GND.
Added C21 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Changed REF** reference designator to C21.
Changed C21 value from C_0603_1608Metric_Pad1.08x0.95mm_HandSolder to 22pF.
Updated C21 symbol association from  to /e316a0fc-1494-4604-8cbb-1614f913a928.
Updated C21 properties.
Add net Net-(U5-OSCOUT).
Connected C21 pin 1 to Net-(U5-OSCOUT).
Connected C21 pin 2 to GND.
Added C22 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Changed REF** reference designator to C22.
Changed C22 value from C_0603_1608Metric_Pad1.08x0.95mm_HandSolder to 100nF.
Updated C22 symbol association from  to /236282f1-4424-4a46-a2d0-31f9aaf7d4e1.
Updated C22 properties.
Connected C22 pin 1 to /DVDD.
Connected C22 pin 2 to GND.
Added C23 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Changed REF** reference designator to C23.
Changed C23 value from C_0603_1608Metric_Pad1.08x0.95mm_HandSolder to 100nF.
Updated C23 symbol association from  to /96d92dd4-949d-4cff-8361-746ef8727e2b.
Updated C23 properties.
Connected C23 pin 1 to /DVDD.
Connected C23 pin 2 to GND.
Added C24 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Changed REF** reference designator to C24.
Changed C24 value from C_0603_1608Metric_Pad1.08x0.95mm_HandSolder to 100nF.
Updated C24 symbol association from  to /b9293685-f268-46e7-b082-438bab40eca6.
Updated C24 properties.
Connected C24 pin 1 to /DVDD.
Connected C24 pin 2 to GND.
Added C25 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Changed REF** reference designator to C25.
Changed C25 value from C_0603_1608Metric_Pad1.08x0.95mm_HandSolder to 100nF.
Updated C25 symbol association from  to /e17a98a9-60a6-494d-8634-5e1fca05fb21.
Updated C25 properties.
Add net Net-(U5-VMID).
Connected C25 pin 1 to Net-(U5-VMID).
Connected C25 pin 2 to GND.
Added C26 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Changed REF** reference designator to C26.
Changed C26 value from C_0603_1608Metric_Pad1.08x0.95mm_HandSolder to 220pF.
Updated C26 symbol association from  to /b910f8e7-d393-43c6-b806-b84b21314446.
Updated C26 properties.
Add net Net-(C26-Pad1).
Connected C26 pin 1 to Net-(C26-Pad1).
Connected C26 pin 2 to GND.
Added C27 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Changed REF** reference designator to C27.
Changed C27 value from C_0603_1608Metric_Pad1.08x0.95mm_HandSolder to 220pF.
Updated C27 symbol association from  to /6250eacf-185c-4b48-9942-1624adbdad6b.
Updated C27 properties.
Connected C27 pin 1 to GND.
Add net Net-(C27-Pad2).
Connected C27 pin 2 to Net-(C27-Pad2).
Added C28 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Changed REF** reference designator to C28.
Changed C28 value from C_0603_1608Metric_Pad1.08x0.95mm_HandSolder to 150pF.
Updated C28 symbol association from  to /572e998c-3e2b-48c7-87f5-46324e8ba0de.
Updated C28 properties.
Connected C28 pin 1 to Net-(C26-Pad1).
Add net Net-(C28-Pad2).
Connected C28 pin 2 to Net-(C28-Pad2).
Add net Net-(IC1-BST).
Added C29 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Changed REF** reference designator to C29.
Changed C29 value from C_0603_1608Metric_Pad1.08x0.95mm_HandSolder to 150pF.
Updated C29 symbol association from  to /eddd86c6-470e-4bef-b1f6-d3882c0e4736.
Updated C29 properties.
Connected C29 pin 1 to Net-(C27-Pad2).
Add net Net-(C29-Pad2).
Connected C29 pin 2 to Net-(C29-Pad2).
Added C30 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Changed REF** reference designator to C30.
Changed C30 value from C_0603_1608Metric_Pad1.08x0.95mm_HandSolder to 1nF.
Updated C30 symbol association from  to /c5dfb0fe-f17b-4520-af94-0ed038ccd421.
Updated C30 properties.
Add net Net-(U5-RX).
Connected C30 pin 1 to Net-(U5-RX).
Add net Net-(C30-Pad2).
Connected C30 pin 2 to Net-(C30-Pad2).
Added C31 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Changed REF** reference designator to C31.
Changed C31 value from C_0603_1608Metric_Pad1.08x0.95mm_HandSolder to 150pF.
Updated C31 symbol association from  to /be30d154-7df3-47cb-8bba-d2d5a1ee3cd9.
Updated C31 properties.
Connected C31 pin 1 to Net-(C28-Pad2).
Connected C31 pin 2 to GND.
Added C32 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Changed REF** reference designator to C32.
Changed C32 value from C_0603_1608Metric_Pad1.08x0.95mm_HandSolder to 150pF.
Updated C32 symbol association from  to /a4f7a6cf-8f20-42f1-891f-d35c93aef48e.
Updated C32 properties.
Connected C32 pin 1 to GND.
Connected C32 pin 2 to Net-(C29-Pad2).
Added D1 (footprint 'Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal').
Changed REF** reference designator to D1.
Changed D1 value from D_DO-35_SOD27_P7.62mm_Horizontal to 1N914.
Updated D1 symbol association from  to /1caa4b59-702f-4579-bf6d-96037e4f81e4.
Updated D1 properties.
Add net /COL0.
Connected D1 pin 1 to /COL0.
Add net Net-(D1-A).
Connected D1 pin 2 to Net-(D1-A).
Added D2 (footprint 'Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal').
Changed REF** reference designator to D2.
Changed D2 value from D_DO-35_SOD27_P7.62mm_Horizontal to 1N914.
Updated D2 symbol association from  to /d597f92f-0992-4dd5-9aee-b9ae46197691.
Updated D2 properties.
Connected D2 pin 1 to /COL0.
Add net Net-(D2-A).
Connected D2 pin 2 to Net-(D2-A).
Added D3 (footprint 'Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal').
Changed REF** reference designator to D3.
Changed D3 value from D_DO-35_SOD27_P7.62mm_Horizontal to 1N914.
Updated D3 symbol association from  to /6bd1ddfb-2fc1-4e22-92f5-8828291e7ae1.
Updated D3 properties.
Connected D3 pin 1 to /COL0.
Add net Net-(D3-A).
Connected D3 pin 2 to Net-(D3-A).
Added D4 (footprint 'Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal').
Changed REF** reference designator to D4.
Changed D4 value from D_DO-35_SOD27_P7.62mm_Horizontal to 1N914.
Updated D4 symbol association from  to /a8c37f01-261f-4466-9d5a-aef32d6f7f97.
Updated D4 properties.
Connected D4 pin 1 to /COL0.
Add net Net-(D4-A).
Connected D4 pin 2 to Net-(D4-A).
Added D5 (footprint 'Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal').
Changed REF** reference designator to D5.
Changed D5 value from D_DO-35_SOD27_P7.62mm_Horizontal to 1N914.
Updated D5 symbol association from  to /bba7b260-d096-4aa4-bcb0-d655328a0e74.
Updated D5 properties.
Add net /COL1.
Connected D5 pin 1 to /COL1.
Add net Net-(D5-A).
Connected D5 pin 2 to Net-(D5-A).
Added D6 (footprint 'Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal').
Changed REF** reference designator to D6.
Changed D6 value from D_DO-35_SOD27_P7.62mm_Horizontal to 1N914.
Updated D6 symbol association from  to /afea7857-29cc-44cf-a183-4b9f51cb4354.
Updated D6 properties.
Connected D6 pin 1 to /COL1.
Add net Net-(D6-A).
Connected D6 pin 2 to Net-(D6-A).
Added D7 (footprint 'Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal').
Changed REF** reference designator to D7.
Changed D7 value from D_DO-35_SOD27_P7.62mm_Horizontal to 1N914.
Updated D7 symbol association from  to /bbff084a-3bb7-4d8d-8f07-b98a9a756bef.
Updated D7 properties.
Connected D7 pin 1 to /COL1.
Add net Net-(D7-A).
Connected D7 pin 2 to Net-(D7-A).
Added D8 (footprint 'Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal').
Changed REF** reference designator to D8.
Changed D8 value from D_DO-35_SOD27_P7.62mm_Horizontal to 1N914.
Updated D8 symbol association from  to /54528569-8f04-4a2b-9d12-3a2a5191aa72.
Updated D8 properties.
Connected D8 pin 1 to /COL1.
Add net Net-(D8-A).
Connected D8 pin 2 to Net-(D8-A).
Added D9 (footprint 'Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal').
Changed REF** reference designator to D9.
Changed D9 value from D_DO-35_SOD27_P7.62mm_Horizontal to 1N914.
Updated D9 symbol association from  to /7fe2fc56-beb4-49d6-b2d5-1661e603a43e.
Updated D9 properties.
Add net /COL2.
Connected D9 pin 1 to /COL2.
Add net Net-(D9-A).
Connected D9 pin 2 to Net-(D9-A).
Added D10 (footprint 'Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal').
Changed REF** reference designator to D10.
Changed D10 value from D_DO-35_SOD27_P7.62mm_Horizontal to 1N914.
Updated D10 symbol association from  to /ede564be-3a84-43da-9d90-ef476019ca01.
Updated D10 properties.
Connected D10 pin 1 to /COL2.
Add net Net-(D10-A).
Connected D10 pin 2 to Net-(D10-A).
Added D11 (footprint 'Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal').
Changed REF** reference designator to D11.
Changed D11 value from D_DO-35_SOD27_P7.62mm_Horizontal to 1N914.
Updated D11 symbol association from  to /81a82f42-711c-4252-bbf5-7f01e38a7707.
Updated D11 properties.
Connected D11 pin 1 to /COL2.
Add net Net-(D11-A).
Connected D11 pin 2 to Net-(D11-A).
Added D12 (footprint 'Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal').
Changed REF** reference designator to D12.
Changed D12 value from D_DO-35_SOD27_P7.62mm_Horizontal to 1N914.
Updated D12 symbol association from  to /0a7d77ef-00f5-48a3-9441-469c04e8d6c7.
Updated D12 properties.
Connected D12 pin 1 to /COL2.
Add net Net-(D12-A).
Connected D12 pin 2 to Net-(D12-A).
Added D13 (footprint 'Diode_SMD:D_SOD-523').
Changed REF** reference designator to D13.
Changed D13 value from D_SOD-523 to LL414B.
Updated D13 symbol association from  to /e25bd6ea-2149-41cc-a05d-5234ff26b609.
Updated D13 properties.
Add net /COM_V2.
Connected D13 pin 1 to /COM_V2.
Add net Net-(D13-A).
Connected D13 pin 2 to Net-(D13-A).
Added D14 (footprint 'Diode_SMD:D_SOD-523').
Changed REF** reference designator to D14.
Changed D14 value from D_SOD-523 to LL414B.
Updated D14 symbol association from  to /808650b1-fe1a-41d8-8548-6fbb74f24e3c.
Updated D14 properties.
Connected D14 pin 1 to +24V.
Add net Net-(D14-A).
Connected D14 pin 2 to Net-(D14-A).
Added IC1 (footprint 'My_Footprints_Library:SOTFL50P160X60-8N').
Changed IC** reference designator to IC1.
Changed IC1 value from SOTFL50P160X60-8N to TPS563300DRLR.
Updated IC1 symbol association from  to /73d26ae6-c9b5-451d-809e-2cdfbbf6321a.
Updated IC1 properties.
Add net unconnected-(IC1-NC-Pad1).
Connected IC1 pin 1 to unconnected-(IC1-NC-Pad1).
Add net unconnected-(IC1-EN-Pad2).
Connected IC1 pin 2 to unconnected-(IC1-EN-Pad2).
Connected IC1 pin 3 to +24V.
Connected IC1 pin 4 to GND.
Connected IC1 pin 5 to Net-(IC1-SW).
Connected IC1 pin 6 to Net-(IC1-BST).
Add net unconnected-(IC1-NC-Pad7).
Connected IC1 pin 7 to unconnected-(IC1-NC-Pad7).
Connected IC1 pin 8 to VDD.
Added J1 (footprint 'TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal').
Changed REF** reference designator to J1.
Changed J1 value from TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal to V1.
Updated J1 symbol association from  to /476243d6-62ac-43d4-8e53-66558fe45793.
Updated J1 properties.
Connected J1 pin 1 to /COM_V2.
Add net /Relay2_NC.
Connected J1 pin 2 to /Relay2_NC.
Added J2 (footprint 'TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal').
Changed REF** reference designator to J2.
Changed J2 value from TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal to V1.
Updated J2 symbol association from  to /273677a1-281d-4a7a-8c0e-08fb8d713c71.
Updated J2 properties.
Connected J2 pin 1 to +24V.
Add net /Relay1_NO.
Connected J2 pin 2 to /Relay1_NO.
Added K1 (footprint 'My_Footprints_Library:Relay1461103-1').
Changed REF** reference designator to K1.
Changed K1 value from Relay1461103-1 to 1461103-1.
Updated K1 symbol association from  to /eeff3392-d6fa-4af9-8d5c-f62ea9854a1d.
Updated K1 properties.
Connected K1 pin 1 to Net-(D14-A).
Connected K1 pin 2 to +24V.
Connected K1 pin 3 to +24V.
Connected K1 pin 4 to /Relay1_NO.
Added K2 (footprint 'Relay_THT:Relay_SPST_SANYOU_SRD_Series_Form_B').
Changed REF** reference designator to K2.
Changed K2 value from Relay_SPST_SANYOU_SRD_Series_Form_B to SANYOU_SRD_Form_B.
Updated K2 symbol association from  to /1ce9c507-1f14-42f0-afb2-c31574133a36.
Updated K2 properties.
Connected K2 pin 1 to /COM_V2.
Connected K2 pin 2 to Net-(D13-A).
Connected K2 pin 4 to /Relay2_NC.
Connected K2 pin 5 to /COM_V2.
Added L1 (footprint 'Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder').
Changed REF** reference designator to L1.
Changed L1 value from L_0603_1608Metric_Pad1.05x0.95mm_HandSolder to 4.7uH.
Updated L1 symbol association from  to /53b2f61b-315e-4932-96c9-4b3042cc218d.
Updated L1 properties.
Connected L1 pin 1 to Net-(C14-Pad2).
Connected L1 pin 2 to Net-(IC1-SW).
Added L2 (footprint 'Inductor_SMD:L_0201_0603Metric_Pad0.64x0.40mm_HandSolder').
Changed REF** reference designator to L2.
Changed L2 value from L_0201_0603Metric_Pad0.64x0.40mm_HandSolder to 560nH.
Updated L2 symbol association from  to /4b1f764d-fcdd-46c1-b0d2-924a121f46b9.
Updated L2 properties.
Add net Net-(U5-TX1).
Connected L2 pin 1 to Net-(U5-TX1).
Connected L2 pin 2 to Net-(C26-Pad1).
Added L3 (footprint 'Inductor_SMD:L_0201_0603Metric_Pad0.64x0.40mm_HandSolder').
Changed REF** reference designator to L3.
Changed L3 value from L_0201_0603Metric_Pad0.64x0.40mm_HandSolder to 560nH.
Updated L3 symbol association from  to /2cdaafe6-9395-4db9-8dfd-3da14a176bb1.
Updated L3 properties.
Add net Net-(U5-TX2).
Connected L3 pin 1 to Net-(U5-TX2).
Connected L3 pin 2 to Net-(C27-Pad2).
Added Q1 (footprint 'Package_TO_SOT_SMD:SOT-23').
Changed REF** reference designator to Q1.
Changed Q1 value from SOT-23 to MMBT3904.
Updated Q1 symbol association from  to /c0d3da7c-f77b-4d72-9b58-d74c365485c7.
Updated Q1 properties.
Add net Net-(Q1-B).
Connected Q1 pin 1 to Net-(Q1-B).
Connected Q1 pin 2 to GND.
Connected Q1 pin 3 to Net-(D13-A).
Added Q2 (footprint 'Package_TO_SOT_SMD:SOT-23').
Changed REF** reference designator to Q2.
Changed Q2 value from SOT-23 to MMBT3904.
Updated Q2 symbol association from  to /29679475-fc94-47df-acfb-07cdd15ad5a3.
Updated Q2 properties.
Add net Net-(Q2-B).
Connected Q2 pin 1 to Net-(Q2-B).
Connected Q2 pin 2 to GND.
Connected Q2 pin 3 to Net-(D14-A).
Added AE1 (footprint 'RF_Antenna:Coilcraft_MA5532-AE_RFID').
Added R1 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Changed REF** reference designator to R1.
Changed R1 value from R_0603_1608Metric_Pad0.98x0.95mm_HandSolder to 10K.
Updated R1 symbol association from  to /c1522c84-bddc-4bac-8c8b-6b2528377df0.
Updated R1 properties.
Connected R1 pin 1 to GND.
Connected R1 pin 2 to /COL0.
Changed REF** reference designator to AE1.
Added R2 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Changed REF** reference designator to R2.
Changed R2 value from R_0603_1608Metric_Pad0.98x0.95mm_HandSolder to 10K.
Updated R2 symbol association from  to /b6c2d7b6-9e82-447d-9efe-b932275f79df.
Updated R2 properties.
Connected R2 pin 1 to GND.
Connected R2 pin 2 to /COL1.
Changed AE1 value from Coilcraft_MA5532-AE_RFID to Antenna.
Added R3 (footprint 'Resistor_SMD:R_0603_1608Metric').
Changed REF** reference designator to R3.
Changed R3 value from R_0603_1608Metric to 300.
Updated R3 symbol association from  to /25946305-3158-47c3-901d-86cbe4651b30.
Updated R3 properties.
Connected R3 pin 1 to Net-(U1-PF0).
Connected R3 pin 2 to Net-(C6-Pad2).
Updated AE1 symbol association from  to /b1133ecd-a539-48a9-b8b4-a1167145db68.
Added R4 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Changed REF** reference designator to R4.
Changed R4 value from R_0603_1608Metric_Pad0.98x0.95mm_HandSolder to 10K.
Updated R4 symbol association from  to /21ae40f4-3903-4db0-b07a-c395b1b531ce.
Updated R4 properties.
Connected R4 pin 1 to GND.
Connected R4 pin 2 to /COL2.
Updated AE1 properties.
Added R5 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Changed REF** reference designator to R5.
Changed R5 value from R_0603_1608Metric_Pad0.98x0.95mm_HandSolder to 10K.
Updated R5 symbol association from  to /21ae1dc1-b994-430e-9b76-cfed0ec034e1.
Updated R5 properties.
Connected R5 pin 1 to GND.
Connected R5 pin 2 to Net-(IC1-SW).
Add net GND.
Added R6 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Changed REF** reference designator to R6.
Changed R6 value from R_0603_1608Metric_Pad0.98x0.95mm_HandSolder to 30.9kR.
Updated R6 symbol association from  to /a99e0251-6e4c-4953-9d31-56c3c5eeb7f3.
Updated R6 properties.
Connected R6 pin 1 to Net-(IC1-SW).
Connected R6 pin 2 to VDD.
Connected AE1 pin 1 to GND.
Added R7 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Changed REF** reference designator to R7.
Changed R7 value from R_0603_1608Metric_Pad0.98x0.95mm_HandSolder to 10K.
Updated R7 symbol association from  to /47035bfc-84b4-4864-9736-23d0a2b75b73.
Updated R7 properties.
Connected R7 pin 1 to /ESP_NRST1.
Connected R7 pin 2 to VDD.
Added C1 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Added R8 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Changed REF** reference designator to R8.
Changed R8 value from R_0603_1608Metric_Pad0.98x0.95mm_HandSolder to 10K.
Updated R8 symbol association from  to /8ef67026-82e9-47ab-8bb5-9bbaf5ade561.
Updated R8 properties.
Connected R8 pin 1 to VDD.
Add net Net-(U2-EN).
Connected R8 pin 2 to Net-(U2-EN).
Changed REF** reference designator to C1.
Added R9 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Changed REF** reference designator to R9.
Changed R9 value from R_0603_1608Metric_Pad0.98x0.95mm_HandSolder to 10K.
Updated R9 symbol association from  to /aaee8c81-0e80-4904-ada2-ad7e5aff0d35.
Updated R9 properties.
Connected R9 pin 1 to VDD.
Add net Net-(U2-GPIO0).
Connected R9 pin 2 to Net-(U2-GPIO0).
Changed C1 value from C_0603_1608Metric_Pad1.08x0.95mm_HandSolder to 18pF.
Added R10 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Changed REF** reference designator to R10.
Changed R10 value from R_0603_1608Metric_Pad0.98x0.95mm_HandSolder to 10K.
Updated R10 symbol association from  to /7d0d8808-f0b2-4974-9f23-67ac981210d2.
Updated R10 properties.
Add net Net-(U2-GPIO15).
Connected R10 pin 1 to Net-(U2-GPIO15).
Connected R10 pin 2 to GND.
Updated C1 symbol association from  to /5a49a437-9cd4-496d-8ba0-4f1153678382.
Added R11 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Changed REF** reference designator to R11.
Changed R11 value from R_0603_1608Metric_Pad0.98x0.95mm_HandSolder to 10K.
Updated R11 symbol association from  to /65691dad-dbdf-4829-a3ea-9a62b8707da6.
Updated R11 properties.
Connected R11 pin 1 to VDD.
Add net Net-(U2-GPIO2).
Connected R11 pin 2 to Net-(U2-GPIO2).
Updated C1 properties.
Added R12 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Changed REF** reference designator to R12.
Changed R12 value from R_0603_1608Metric_Pad0.98x0.95mm_HandSolder to 470R.
Updated R12 symbol association from  to /35d18eff-c941-4737-aa7e-c5e3b0e2f698.
Updated R12 properties.
Add net /V2_Close.
Connected R12 pin 1 to /V2_Close.
Add net Net-(R12-Pad2).
Connected R12 pin 2 to Net-(R12-Pad2).
Connected C1 pin 1 to GND.
Added R13 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Changed REF** reference designator to R13.
Changed R13 value from R_0603_1608Metric_Pad0.98x0.95mm_HandSolder to 470R.
Updated R13 symbol association from  to /d4803de9-abf1-49fb-9310-aec40927abe2.
Updated R13 properties.
Add net /V1_Open.
Connected R13 pin 1 to /V1_Open.
Add net Net-(R13-Pad2).
Connected R13 pin 2 to Net-(R13-Pad2).
Add net Net-(U1-PF0).
Added R14 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Changed REF** reference designator to R14.
Changed R14 value from R_0603_1608Metric_Pad0.98x0.95mm_HandSolder to 470R.
Updated R14 symbol association from  to /fa0d40c3-15db-4aa8-870b-58054f86cc6a.
Updated R14 properties.
Add net Net-(R14-Pad1).
Connected R14 pin 1 to Net-(R14-Pad1).
Connected R14 pin 2 to Net-(Q1-B).
Connected C1 pin 2 to Net-(U1-PF0).
Added R15 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Changed REF** reference designator to R15.
Changed R15 value from R_0603_1608Metric_Pad0.98x0.95mm_HandSolder to 470R.
Updated R15 symbol association from  to /53cfec63-fdbe-4378-a26a-adcb4a8c7535.
Updated R15 properties.
Add net Net-(R15-Pad1).
Connected R15 pin 1 to Net-(R15-Pad1).
Connected R15 pin 2 to Net-(Q2-B).
Added C2 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Added R16 (footprint 'Resistor_SMD:R_0603_1608Metric').
Changed REF** reference designator to R16.
Changed R16 value from R_0603_1608Metric to 1k.
Updated R16 symbol association from  to /ca7e5edc-0555-41c8-bc0c-4b1e5bd9b525.
Updated R16 properties.
Connected R16 pin 1 to Net-(U5-RX).
Connected R16 pin 2 to Net-(U5-VMID).
Changed REF** reference designator to C2.
Added R17 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Changed REF** reference designator to R17.
Changed R17 value from R_0603_1608Metric_Pad0.98x0.95mm_HandSolder to 2.7k.
Updated R17 symbol association from  to /474a9036-826b-4fac-95dc-d9f354caf037.
Updated R17 properties.
Connected R17 pin 1 to Net-(C30-Pad2).
Connected R17 pin 2 to Net-(C27-Pad2).
Changed C2 value from C_0603_1608Metric_Pad1.08x0.95mm_HandSolder to 4.7uF.
Added R18 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Changed REF** reference designator to R18.
Changed R18 value from R_0603_1608Metric_Pad0.98x0.95mm_HandSolder to 10.
Updated R18 symbol association from  to /ed5a5536-39c6-4bc9-8d6e-de8afa0c91b3.
Updated R18 properties.
Connected R18 pin 1 to Net-(C28-Pad2).
Connected R18 pin 2 to GND.
Updated C2 symbol association from  to /b5801b19-cc69-4076-9c5a-e0dea91e5059.
Added R19 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Changed REF** reference designator to R19.
Changed R19 value from R_0603_1608Metric_Pad0.98x0.95mm_HandSolder to 10.
Updated R19 symbol association from  to /0be62b2b-72a1-4c2b-931c-def6d4b2b462.
Updated R19 properties.
Connected R19 pin 1 to Net-(C29-Pad2).
Connected R19 pin 2 to GND.
Updated C2 properties.
Added SW1 (footprint 'Button_Switch_SMD:SW_DIP_SPSTx01_Slide_Copal_CHS-01A_W5.08mm_P1.27mm_JPin').
Changed REF** reference designator to SW1.
Changed SW1 value from SW_DIP_SPSTx01_Slide_Copal_CHS-01A_W5.08mm_P1.27mm_JPin to SW_Push.
Updated SW1 symbol association from  to /60ae80a5-6e8a-4374-9e69-55d3efd16bfa.
Updated SW1 properties.
Add net /ROW0.
Connected SW1 pin 1 to /ROW0.
Connected SW1 pin 2 to Net-(D1-A).
Add net VDD.
Added SW2 (footprint 'Button_Switch_SMD:SW_DIP_SPSTx01_Slide_Copal_CHS-01A_W5.08mm_P1.27mm_JPin').
Changed REF** reference designator to SW2.
Changed SW2 value from SW_DIP_SPSTx01_Slide_Copal_CHS-01A_W5.08mm_P1.27mm_JPin to SW_Push.
Updated SW2 symbol association from  to /da33da96-b12e-4342-a3c2-710430251dba.
Updated SW2 properties.
Add net /ROW1.
Connected SW2 pin 1 to /ROW1.
Connected SW2 pin 2 to Net-(D2-A).
Connected C2 pin 1 to VDD.
Added SW3 (footprint 'Button_Switch_SMD:SW_DIP_SPSTx01_Slide_Copal_CHS-01A_W5.08mm_P1.27mm_JPin').
Changed REF** reference designator to SW3.
Changed SW3 value from SW_DIP_SPSTx01_Slide_Copal_CHS-01A_W5.08mm_P1.27mm_JPin to SW_Push.
Updated SW3 symbol association from  to /54c274d0-f796-438c-9a12-c130d29cfeb3.
Updated SW3 properties.
Add net /ROW2.
Connected SW3 pin 1 to /ROW2.
Connected SW3 pin 2 to Net-(D3-A).
Connected C2 pin 2 to GND.
Added SW4 (footprint 'Button_Switch_SMD:SW_DIP_SPSTx01_Slide_Copal_CHS-01A_W5.08mm_P1.27mm_JPin').
Changed REF** reference designator to SW4.
Changed SW4 value from SW_DIP_SPSTx01_Slide_Copal_CHS-01A_W5.08mm_P1.27mm_JPin to SW_Push.
Updated SW4 symbol association from  to /cd8767d8-8285-45db-b012-a749d5fbe97d.
Updated SW4 properties.
Add net /ROW3.
Connected SW4 pin 1 to /ROW3.
Connected SW4 pin 2 to Net-(D4-A).
Added C3 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Added SW5 (footprint 'Button_Switch_SMD:SW_DIP_SPSTx01_Slide_Copal_CHS-01A_W5.08mm_P1.27mm_JPin').
Changed REF** reference designator to SW5.
Changed SW5 value from SW_DIP_SPSTx01_Slide_Copal_CHS-01A_W5.08mm_P1.27mm_JPin to SW_Push.
Updated SW5 symbol association from  to /00f043de-bcf3-4ba8-9432-42a9fa367380.
Updated SW5 properties.
Connected SW5 pin 1 to /ROW0.
Connected SW5 pin 2 to Net-(D5-A).
Changed REF** reference designator to C3.
Added SW6 (footprint 'Button_Switch_SMD:SW_DIP_SPSTx01_Slide_Copal_CHS-01A_W5.08mm_P1.27mm_JPin').
Changed REF** reference designator to SW6.
Changed SW6 value from SW_DIP_SPSTx01_Slide_Copal_CHS-01A_W5.08mm_P1.27mm_JPin to SW_Push.
Updated SW6 symbol association from  to /d964b56a-4a91-4531-bf2f-6e1f4fe35256.
Updated SW6 properties.
Connected SW6 pin 1 to /ROW1.
Connected SW6 pin 2 to Net-(D6-A).
Changed C3 value from C_0603_1608Metric_Pad1.08x0.95mm_HandSolder to 100nF.
Added SW7 (footprint 'Button_Switch_SMD:SW_DIP_SPSTx01_Slide_Copal_CHS-01A_W5.08mm_P1.27mm_JPin').
Changed REF** reference designator to SW7.
Changed SW7 value from SW_DIP_SPSTx01_Slide_Copal_CHS-01A_W5.08mm_P1.27mm_JPin to SW_Push.
Updated SW7 symbol association from  to /2d8741c0-0fb8-4ea3-a4a2-74107a6b3547.
Updated SW7 properties.
Connected SW7 pin 1 to /ROW2.
Connected SW7 pin 2 to Net-(D7-A).
Updated C3 symbol association from  to /6b7084aa-96c4-4d1c-a48b-881053fd89ea.
Added SW8 (footprint 'Button_Switch_SMD:SW_DIP_SPSTx01_Slide_Copal_CHS-01A_W5.08mm_P1.27mm_JPin').
Changed REF** reference designator to SW8.
Changed SW8 value from SW_DIP_SPSTx01_Slide_Copal_CHS-01A_W5.08mm_P1.27mm_JPin to SW_Push.
Updated SW8 symbol association from  to /1b448a8c-d428-4d7e-8760-ff2630887620.
Updated SW8 properties.
Connected SW8 pin 1 to /ROW3.
Connected SW8 pin 2 to Net-(D8-A).
Updated C3 properties.
Added SW9 (footprint 'Button_Switch_SMD:SW_DIP_SPSTx01_Slide_Copal_CHS-01A_W5.08mm_P1.27mm_JPin').
Changed REF** reference designator to SW9.
Changed SW9 value from SW_DIP_SPSTx01_Slide_Copal_CHS-01A_W5.08mm_P1.27mm_JPin to SW_Push.
Updated SW9 symbol association from  to /60b47a0e-fcbb-4924-abb0-b49809ee2607.
Updated SW9 properties.
Connected SW9 pin 1 to /ROW0.
Connected SW9 pin 2 to Net-(D9-A).
Connected C3 pin 1 to VDD.
Added SW10 (footprint 'Button_Switch_SMD:SW_DIP_SPSTx01_Slide_Copal_CHS-01A_W5.08mm_P1.27mm_JPin').
Changed REF** reference designator to SW10.
Changed SW10 value from SW_DIP_SPSTx01_Slide_Copal_CHS-01A_W5.08mm_P1.27mm_JPin to SW_Push.
Updated SW10 symbol association from  to /b47d17fe-78f0-406c-b767-2468791400be.
Updated SW10 properties.
Connected SW10 pin 1 to /ROW1.
Connected SW10 pin 2 to Net-(D10-A).
Connected C3 pin 2 to GND.
Added SW11 (footprint 'Button_Switch_SMD:SW_DIP_SPSTx01_Slide_Copal_CHS-01A_W5.08mm_P1.27mm_JPin').
Changed REF** reference designator to SW11.
Changed SW11 value from SW_DIP_SPSTx01_Slide_Copal_CHS-01A_W5.08mm_P1.27mm_JPin to SW_Push.
Updated SW11 symbol association from  to /fd9dd697-78c4-4c38-b926-c1a64da2125d.
Updated SW11 properties.
Connected SW11 pin 1 to /ROW2.
Connected SW11 pin 2 to Net-(D11-A).
Added C4 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Added SW12 (footprint 'Button_Switch_SMD:SW_DIP_SPSTx01_Slide_Copal_CHS-01A_W5.08mm_P1.27mm_JPin').
Changed REF** reference designator to SW12.
Changed SW12 value from SW_DIP_SPSTx01_Slide_Copal_CHS-01A_W5.08mm_P1.27mm_JPin to SW_Push.
Updated SW12 symbol association from  to /e98e6aaf-79fa-4a1c-a268-ea9af036d2c9.
Updated SW12 properties.
Connected SW12 pin 1 to /ROW3.
Connected SW12 pin 2 to Net-(D12-A).
Changed REF** reference designator to C4.
Added U1 (footprint 'Package_QFP:LQFP-48_7x7mm_P0.5mm').
Changed REF** reference designator to U1.
Changed U1 value from LQFP-48_7x7mm_P0.5mm to STM32F030C8Tx.
Updated U1 symbol association from  to /3492bf77-0dc7-4160-9e26-2d97f945d996.
Updated U1 properties.
Connected U1 pin 1 to VDD.
Add net unconnected-(U1-PC13-Pad2).
Connected U1 pin 2 to unconnected-(U1-PC13-Pad2).
Add net unconnected-(U1-PC14-Pad3).
Connected U1 pin 3 to unconnected-(U1-PC14-Pad3).
Add net unconnected-(U1-PC15-Pad4).
Connected U1 pin 4 to unconnected-(U1-PC15-Pad4).
Connected U1 pin 5 to Net-(U1-PF0).
Connected U1 pin 6 to Net-(U1-PF0).
Connected U1 pin 7 to Net-(U1-NRST).
Connected U1 pin 8 to GND.
Connected U1 pin 9 to VDDA.
Connected U1 pin 10 to /V1_Open.
Connected U1 pin 11 to /V2_Close.
Add net /USART2_Tx.
Connected U1 pin 12 to /USART2_Tx.
Add net /USART2_Rx.
Connected U1 pin 13 to /USART2_Rx.
Add net unconnected-(U1-PA4-Pad14).
Connected U1 pin 14 to unconnected-(U1-PA4-Pad14).
Add net unconnected-(U1-PA5-Pad15).
Connected U1 pin 15 to unconnected-(U1-PA5-Pad15).
Add net unconnected-(U1-PA6-Pad16).
Connected U1 pin 16 to unconnected-(U1-PA6-Pad16).
Add net unconnected-(U1-PA7-Pad17).
Connected U1 pin 17 to unconnected-(U1-PA7-Pad17).
Add net unconnected-(U1-PB0-Pad18).
Connected U1 pin 18 to unconnected-(U1-PB0-Pad18).
Add net unconnected-(U1-PB1-Pad19).
Connected U1 pin 19 to unconnected-(U1-PB1-Pad19).
Add net unconnected-(U1-PB2-Pad20).
Connected U1 pin 20 to unconnected-(U1-PB2-Pad20).
Connected U1 pin 21 to /ROW2.
Connected U1 pin 22 to /ROW3.
Connected U1 pin 23 to GND.
Connected U1 pin 24 to VDD.
Connected U1 pin 25 to /COL0.
Connected U1 pin 26 to /COL1.
Connected U1 pin 27 to /COL2.
Add net unconnected-(U1-PB15-Pad28).
Connected U1 pin 28 to unconnected-(U1-PB15-Pad28).
Add net unconnected-(U1-PA8-Pad29).
Connected U1 pin 29 to unconnected-(U1-PA8-Pad29).
Add net /USART1_Tx.
Connected U1 pin 30 to /USART1_Tx.
Add net /USART1_Rx.
Connected U1 pin 31 to /USART1_Rx.
Add net unconnected-(U1-PA11-Pad32).
Connected U1 pin 32 to unconnected-(U1-PA11-Pad32).
Add net unconnected-(U1-PA12-Pad33).
Connected U1 pin 33 to unconnected-(U1-PA12-Pad33).
Add net unconnected-(U1-PA13-Pad34).
Connected U1 pin 34 to unconnected-(U1-PA13-Pad34).
Add net unconnected-(U1-PF6-Pad35).
Connected U1 pin 35 to unconnected-(U1-PF6-Pad35).
Add net unconnected-(U1-PF7-Pad36).
Connected U1 pin 36 to unconnected-(U1-PF7-Pad36).
Add net unconnected-(U1-PA14-Pad37).
Connected U1 pin 37 to unconnected-(U1-PA14-Pad37).
Add net unconnected-(U1-PA15-Pad38).
Connected U1 pin 38 to unconnected-(U1-PA15-Pad38).
Add net unconnected-(U1-PB3-Pad39).
Connected U1 pin 39 to unconnected-(U1-PB3-Pad39).
Add net unconnected-(U1-PB4-Pad40).
Connected U1 pin 40 to unconnected-(U1-PB4-Pad40).
Add net unconnected-(U1-PB5-Pad41).
Connected U1 pin 41 to unconnected-(U1-PB5-Pad41).
Add net unconnected-(U1-PB6-Pad42).
Connected U1 pin 42 to unconnected-(U1-PB6-Pad42).
Add net unconnected-(U1-PB7-Pad43).
Connected U1 pin 43 to unconnected-(U1-PB7-Pad43).
Connected U1 pin 44 to GND.
Connected U1 pin 45 to /ROW0.
Connected U1 pin 46 to /ROW1.
Connected U1 pin 47 to GND.
Connected U1 pin 48 to VDD.
Changed C4 value from C_0603_1608Metric_Pad1.08x0.95mm_HandSolder to 100nF.
Added U2 (footprint 'RF_Module:ESP-12E').
Changed REF** reference designator to U2.
Updated U2 symbol association from  to /bbd53bc2-4fad-4e53-b332-a191271b45a4.
Updated U2 properties.
Connected U2 pin 1 to /ESP_NRST1.
Add net unconnected-(U2-ADC-Pad2).
Connected U2 pin 2 to unconnected-(U2-ADC-Pad2).
Connected U2 pin 3 to Net-(U2-EN).
Add net unconnected-(U2-GPIO16-Pad4).
Connected U2 pin 4 to unconnected-(U2-GPIO16-Pad4).
Add net unconnected-(U2-GPIO14-Pad5).
Connected U2 pin 5 to unconnected-(U2-GPIO14-Pad5).
Add net unconnected-(U2-GPIO12-Pad6).
Connected U2 pin 6 to unconnected-(U2-GPIO12-Pad6).
Add net unconnected-(U2-GPIO13-Pad7).
Connected U2 pin 7 to unconnected-(U2-GPIO13-Pad7).
Connected U2 pin 8 to VDD.
Add net unconnected-(U2-CS0-Pad9).
Connected U2 pin 9 to unconnected-(U2-CS0-Pad9).
Add net unconnected-(U2-MISO-Pad10).
Connected U2 pin 10 to unconnected-(U2-MISO-Pad10).
Add net unconnected-(U2-GPIO9-Pad11).
Connected U2 pin 11 to unconnected-(U2-GPIO9-Pad11).
Add net unconnected-(U2-GPIO10-Pad12).
Connected U2 pin 12 to unconnected-(U2-GPIO10-Pad12).
Add net unconnected-(U2-MOSI-Pad13).
Connected U2 pin 13 to unconnected-(U2-MOSI-Pad13).
Add net unconnected-(U2-SCLK-Pad14).
Connected U2 pin 14 to unconnected-(U2-SCLK-Pad14).
Connected U2 pin 15 to GND.
Connected U2 pin 16 to Net-(U2-GPIO15).
Connected U2 pin 17 to Net-(U2-GPIO2).
Connected U2 pin 18 to Net-(U2-GPIO0).
Add net unconnected-(U2-GPIO4-Pad19).
Connected U2 pin 19 to unconnected-(U2-GPIO4-Pad19).
Add net unconnected-(U2-GPIO5-Pad20).
Connected U2 pin 20 to unconnected-(U2-GPIO5-Pad20).
Connected U2 pin 21 to /USART1_Tx.
Connected U2 pin 22 to /USART1_Rx.
Updated C4 symbol association from  to /6de3b7bc-2a08-40d6-9b09-e63cdc074698.
Added U4 (footprint 'Package_DIP:DIP-8_W7.62mm').
Changed REF** reference designator to U4.
Changed U4 value from DIP-8_W7.62mm to LTV-824.
Updated U4 symbol association from  to /e2d5f6f7-22ce-4a5e-a944-dcf6eee4ab46.
Updated U4 properties.
Connected U4 pin 1 to Net-(R13-Pad2).
Connected U4 pin 2 to GND.
Connected U4 pin 3 to Net-(R12-Pad2).
Connected U4 pin 4 to GND.
Connected U4 pin 5 to Net-(R14-Pad1).
Connected U4 pin 6 to /COM_V2.
Connected U4 pin 7 to Net-(R15-Pad1).
Connected U4 pin 8 to +24V.
Updated C4 properties.
Added U5 (footprint 'Package_DFN_QFN:HVQFN-40-1EP_6x6mm_P0.5mm_EP4.1x4.1mm').
Changed REF** reference designator to U5.
Changed U5 value from HVQFN-40-1EP_6x6mm_P0.5mm_EP4.1x4.1mm to PN5321A3HN_C1xx.
Updated U5 symbol association from  to /bdead3d0-c94f-4fc3-9322-ce32784075d8.
Updated U5 properties.
Connected U5 pin 1 to GND.
Add net unconnected-(U5-LOADMOD-Pad2).
Connected U5 pin 2 to unconnected-(U5-LOADMOD-Pad2).
Connected U5 pin 3 to GND.
Connected U5 pin 4 to Net-(U5-TX1).
Connected U5 pin 5 to /DVDD.
Connected U5 pin 6 to Net-(U5-TX2).
Connected U5 pin 7 to GND.
Connected U5 pin 8 to /DVDD.
Connected U5 pin 9 to Net-(U5-VMID).
Connected U5 pin 10 to Net-(U5-RX).
Connected U5 pin 11 to GND.
Add net unconnected-(U5-AUX1-Pad12).
Connected U5 pin 12 to unconnected-(U5-AUX1-Pad12).
Add net unconnected-(U5-AUX2-Pad13).
Connected U5 pin 13 to unconnected-(U5-AUX2-Pad13).
Connected U5 pin 14 to Net-(U5-OSCIN).
Connected U5 pin 15 to Net-(U5-OSCOUT).
Add net unconnected-(U5-I0-Pad16).
Connected U5 pin 16 to unconnected-(U5-I0-Pad16).
Add net unconnected-(U5-I1-Pad17).
Connected U5 pin 17 to unconnected-(U5-I1-Pad17).
Connected U5 pin 18 to GND.
Add net unconnected-(U5-P35-Pad19).
Connected U5 pin 19 to unconnected-(U5-P35-Pad19).
Add net unconnected-(U5-N.C.-Pad20).
Connected U5 pin 20 to unconnected-(U5-N.C.-Pad20).
Add net unconnected-(U5-N.C.-Pad21).
Connected U5 pin 21 to unconnected-(U5-N.C.-Pad21).
Add net unconnected-(U5-N.C.-Pad22).
Connected U5 pin 22 to unconnected-(U5-N.C.-Pad22).
Add net unconnected-(U5-PVDD-Pad23).
Connected U5 pin 23 to unconnected-(U5-PVDD-Pad23).
Connected U5 pin 24 to /USART2_Tx.
Add net unconnected-(U5-P70_IRQ-Pad25).
Connected U5 pin 25 to unconnected-(U5-P70_IRQ-Pad25).
Add net unconnected-(U5-~{RSTOUT}-Pad26).
Connected U5 pin 26 to unconnected-(U5-~{RSTOUT}-Pad26).
Add net unconnected-(U5-NSS/P50_SCL/HSU_RX-Pad27).
Connected U5 pin 27 to unconnected-(U5-NSS/P50_SCL/HSU_RX-Pad27).
Add net unconnected-(U5-MOSI/SDA/HSU_TX-Pad28).
Connected U5 pin 28 to unconnected-(U5-MOSI/SDA/HSU_TX-Pad28).
Add net unconnected-(U5-MISO/P71-Pad29).
Connected U5 pin 29 to unconnected-(U5-MISO/P71-Pad29).
Add net unconnected-(U5-SCK/P72-Pad30).
Connected U5 pin 30 to unconnected-(U5-SCK/P72-Pad30).
Connected U5 pin 31 to /USART2_Rx.
Add net unconnected-(U5-P32_INT0-Pad32).
Connected U5 pin 32 to unconnected-(U5-P32_INT0-Pad32).
Add net unconnected-(U5-P33_INT1-Pad33).
Connected U5 pin 33 to unconnected-(U5-P33_INT1-Pad33).
Add net unconnected-(U5-SIC_CLK/P34-Pad34).
Connected U5 pin 34 to unconnected-(U5-SIC_CLK/P34-Pad34).
Add net unconnected-(U5-SIGOUT-Pad35).
Connected U5 pin 35 to unconnected-(U5-SIGOUT-Pad35).
Add net unconnected-(U5-SIGIN-Pad36).
Connected U5 pin 36 to unconnected-(U5-SIGIN-Pad36).
Add net unconnected-(U5-SVDD-Pad37).
Connected U5 pin 37 to unconnected-(U5-SVDD-Pad37).
Add net unconnected-(U5-~{RSTPD}-Pad38).
Connected U5 pin 38 to unconnected-(U5-~{RSTPD}-Pad38).
Connected U5 pin 39 to /DVDD.
Connected U5 pin 40 to VDD.
Connected U5 pin 41 to GND.
Connected C4 pin 1 to VDD.
Added Y1 (footprint 'Crystal:Crystal_SMD_Abracon_ABM3-2Pin_5.0x3.2mm_HandSoldering').
Changed REF** reference designator to Y1.
Changed Y1 value from Crystal_SMD_Abracon_ABM3-2Pin_5.0x3.2mm_HandSoldering to ABM3-8.000MHZ-D2Y.
Updated Y1 symbol association from  to /3405440a-a799-464d-b60c-8fc467e512e3.
Updated Y1 properties.
Connected Y1 pin 1 to Net-(U1-PF0).
Connected Y1 pin 2 to Net-(C6-Pad2).
Connected C4 pin 2 to GND.
Added Y2 (footprint 'Crystal:Crystal_SMD_Abracon_ABM3-2Pin_5.0x3.2mm_HandSoldering').
Changed REF** reference designator to Y2.
Changed Y2 value from Crystal_SMD_Abracon_ABM3-2Pin_5.0x3.2mm_HandSoldering to 27.12MHz1.
Updated Y2 symbol association from  to /3e788916-c697-47ac-9f1e-8112e138d293.
Updated Y2 properties.
Connected Y2 pin 1 to Net-(U5-OSCOUT).
Connected Y2 pin 2 to Net-(U5-OSCIN).
Warning: No net found for symbol AE1 pin 2.


Info: Total warnings: 1, errors: 0.
